<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/out_of_stock_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/out_of_stock"
        android:contentDescription="@string/out_of_stock"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/out_of_stock"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/out_of_stock_img"
        android:layout_centerInParent="true"/>

</RelativeLayout>